{
    "name": "luyiyuan/toolkits",
    "description": "LuYiYuan 's Code Toolkits.",
    "license": "MIT",
    "authors": [
        {
            "name": "LuYiYuan",
            "email": "i@luyiyuan.work"
        }
    ],
    "require": {
        "php": "7.4.*",
        "ext-json": "*",
        "ext-bcmath": "*",
        "ext-zip": "*",
        "laravel/helpers": "^1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.2",
        "friendsofphp/php-cs-fixer": "^3.0",
        "symfony/var-dumper": "^5.4",
        "phpstan/phpstan": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Luyiyuan\\Toolkits\\": "src"
        },
        "files": [
            "./src/Functions/array.php",
            "./src/Functions/date.php",
            "./src/Functions/file.php",
            "./src/Functions/numeric.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Luyiyuan\\Toolkits\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": [
            "./scripts/php-cs-fixer",
            "./scripts/phpstan"
        ]
    }
}
